# CEXPlatform

./: .gitignore  README.md  pom.xml
cex-admin/cex-admin-service/: pom.xml
cex-admin/cex-admin-service/src/main/java/com/cexpay/cexadminservice/: CexAdminServiceApplication.java
cex-admin/cex-admin-service/src/main/resources/: application.yml
cex-admin/cex-admin-service/src/test/java/com/cexpay/cexadminservice/: CexAdminServiceApplicationTests.java
cex-coin-common/: pom.xml
cex-coin-common/src/main/java/com/cexpay/common/annotation/: Log.java
cex-coin-common/src/main/java/com/cexpay/common/aspect/: LoggingAspect.java
cex-coin-common/src/main/java/com/cexpay/common/config/: JacksonConfig.java  JetCacheConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  WebMvcConfig.java
cex-coin-common/src/main/java/com/cexpay/common/constant/: ErrorCode.java  SystemConstants.java
cex-coin-common/src/main/java/com/cexpay/common/dto/: ApiResponse.java
cex-coin-common/src/main/java/com/cexpay/common/enums/: MatchStrategy.java  OrderDirection.java
cex-coin-common/src/main/java/com/cexpay/common/example/: LogExample.java  LoggingUsageExample.java
cex-coin-common/src/main/java/com/cexpay/common/exception/: BusinessException.java
cex-coin-common/src/main/java/com/cexpay/common/feign/: FeignTraceIdInterceptor.java
cex-coin-common/src/main/java/com/cexpay/common/interceptor/: TraceIdInterceptor.java
cex-coin-common/src/main/java/com/cexpay/common/model/: ApiResponse.java  ExchangeTrade.java  MQMessage.java  OrderMessage.java  PageQuery.java  PageResult.java  TradePlate.java
cex-coin-common/src/main/java/com/cexpay/common/task/: TraceIdContext.java
cex-coin-common/src/main/java/com/cexpay/common/utils/: AssertUtil.java  BigDecimalUtil.java  SensitiveUtil.java  TraceIdUtil.java
cex-coin-common/src/main/resources/: aaa.xml
cex-coin-iaas/cex-gateway-service/: pom.xml
cex-coin-iaas/cex-gateway-service/src/main/resources/: application.yaml
cex-coin-iaas/cex-gateway-service/src/main/resources/sentinel/: api-group-rules.json  explanation  gateway-flow-rules.json
cex-coin-push/: pom.xml
cex-coin-push/cex-coin-push-api/: pom.xml
cex-coin-push/cex-coin-push-service/: pom.xml
cex-coin-push/cex-coin-push-service/src/main/java/com/cexpay/websocket/: WebSocketPushApplication.java
cex-coin-push/cex-coin-push-service/src/main/resources/: application.yaml
cex-exchange/cex-exchange-api/: pom.xml
cex-finance/: pom.xml
cex-finance/cex-finance-api/: pom.xml
cex-finance/cex-finance-service/: pom.xml
cex-finance/cex-finance-service/src/main/java/com/cexpay/cexfinanceservice/: CexFinanceServiceApplication.java
cex-finance/cex-finance-service/src/main/java/com/cexpay/finance/: CexFinanceServiceApplication.java
cex-finance/cex-finance-service/src/main/resources/: application.properties  application.yml
cex-finance/cex-finance-service/src/main/resources/mapper/: AccountDetailMapper.xml  AccountMapper.xml  CashRechargeAuditRecordMapper.xml  CashRechargeMapper.xml  CashWithdrawAuditRecordMapper.xml  CashWithdrawalsMapper.xml  CoinBalanceMapper.xml  CoinConfigMapper.xml  CoinMapper.xml  CoinRechargeMapper.xml  CoinServerMapper.xml  CoinTypeMapper.xml  CoinWithdrawAuditRecordMapper.xml  CoinWithdrawMapper.xml  ForexAccountDetailMapper.xml  ForexAccountMapper.xml  ForexClosePositionOrderMapper.xml  ForexCoinMapper.xml  UserAccountFreezeMapper.xml  UserCoinFreezeMapper.xml
cex-finance/cex-finance-service/src/test/java/com/cexpay/cexfinanceservice/: CexFinanceServiceApplicationTests.java
cex-finance/cex-finance-service/src/test/java/com/cexpay/finance/: CexFinanceServiceApplicationTests.java
cex-market-data-service/: pom.xml
cex-market-data-service/src/main/java/com/cexpay/market/: MarketDataServiceApplication.java
cex-market-data-service/src/main/java/com/cexpay/market/controller/: MarketDataController.java
cex-market-data-service/src/main/java/com/cexpay/market/dto/: KLineData.java
cex-market-data-service/src/main/java/com/cexpay/market/service/: IMarketDataService.java
cex-market-data-service/src/main/resources/: application.yaml
cex-matching-engine/: pom.xml
cex-matching-engine/cex-matching-engine-api/: pom.xml
cex-matching-engine/cex-matching-engine-service/: pom.xml
cex-matching-engine/cex-matching-engine-service/src/main/java/com/cexpay/matching/: CexMatchingEngineApplication.java  MatchingEngineApplication.java
cex-matching-engine/cex-matching-engine-service/src/main/resources/: application.yaml
cex-matching-engine/cex-matching-engine-service/src/main/resources/mapper/: EntrustOrderMapper.xml
cex-matching-engine/src/main/java/com/cexpay/matching/controller/: MatchingEngineController.java  Test.java
cex-matching-engine/src/main/java/com/cexpay/matching/core/: Matcher.java  OrderBook.java  PriceLevel.java  TradeLog.java
cex-matching-engine/src/main/java/com/cexpay/matching/domain/: Order.java  Trade.java
cex-matching-engine/src/main/java/com/cexpay/matching/service/: IMatchingService.java  MatchingEngineService.java  OrderBookManager.java  SnapshotService.java
cex-matching-engine/src/main/java/com/cexpay/matching/utils/: BigDecimalUtil.java
cex-matching-engine/src/main/resources/: application.yaml
cex-task/: pom.xml
cex-task/src/main/java/com/cexpay/cextask/: CexTaskApplication.java
cex-task/src/main/resources/: application.properties  application.yml
cex-task/src/test/java/com/cexpay/cextask/: CexTaskApplicationTests.java
cex-user-service/: pom.xml
cex-user-service/src/main/java/com/cexpay/user/: UserServiceApplication.java
cex-user-service/src/main/java/com/cexpay/user/controller/: UserController.java
cex-user-service/src/main/java/com/cexpay/user/domain/: User.java
cex-user-service/src/main/java/com/cexpay/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
cex-user-service/src/main/java/com/cexpay/user/mapper/: UserMapper.java
cex-user-service/src/main/java/com/cexpay/user/service/: IUserService.java
cex-user-service/src/main/resources/: application.yaml
(+207 files in other folders)
