<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cexpay</groupId>
        <artifactId>cex-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>

    </parent>

    <artifactId>cex-matching-engine</artifactId>
    <name>cex-matching-engine</name>
    <description>Order matching engine with in-memory index</description>
    <modules>
        <module>cex-matching-engine-api</module>
        <module>cex-matching-engine-service</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>com.cexpay</groupId>
            <artifactId>cex-coin-common</artifactId>
            <version>${reversion}</version>
        </dependency>
    </dependencies>
</project>
