<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.cexpay</groupId>
        <artifactId>cex-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>

    </parent>

    <artifactId>cex-finance</artifactId>
    <name>cex-finance</name>
    <description>cex-finance</description>
    <packaging>pom</packaging>

    <modules>
        <module>cex-finance-api</module>
        <module>cex-finance-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.cexpay</groupId>
            <artifactId>cex-coin-common</artifactId>
            <version>${reversion}</version>
        </dependency>
    </dependencies>


</project>
